# e_privacycentral_privacymoduletrackerfilter

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dnsfilter/: AppTrackerBlocklist.java  DNSBlockerRunnable.java  DNSBlockerService.java  DNSFilterManager.java  DNSResponsePatcher.java  ExodusListManager.java
app/src/main/java/dnsfilter/android/: AndroidEnvironment.java  BootUpReceiver.java  DNSFilterService.java  DNSProxyActivity.java
app/src/main/java/foundation/e/trackerfilter/: AppTrackerWhitelist.java  BlockListManager.java  DNSBlockerRunnable.java  DNSBlockerService.java  EBootupReceiver.java  ExodusListManager.java  ForegroundStarter.java  StatsDatabase.java  StatsIntentService.java  TrackerDetailed.java  TrackerListManager.java
app/src/main/java/foundation/e/trackerfilter/api/: BlockTrackersPrivacyModule.java  TrackTrackersPrivacyModule.java
